<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <Style>
        body{
            margin: 40px;
        }
        .box{
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            border: solid;
        }
        .box:nth-child(even){
            background-color: #ccc;
            color: #000;
        }
        .wrapper{
            width: 600px;
            display: grid;
            grid-gap:10px;
            grid-template-columns:repeat(6,100px)
            grid-template-row:
        }
    </Style>
</head>
</html>